# CE Cloud url
BLOG_URL= https://blog.ce.kmitl.cloud
LOGIN_URL= https://portal.ce.kmitl.cloud
REGISTER_URL= https://portal.ce.kmitl.cloud/register

# CE Cloud Docs
MANUAL_URL= https://docs.ce.kmitl.cloud
TOS_URL= https://docs.ce.kmitl.cloud
